# Provis-Server-Side

./: .gitignore  Provis.ServerSide.sln
Provis.Core/: Class1.cs  Provis.Core.csproj  ServiceExtencion.cs  ServiceExtension.cs  StartupSetup.cs
Provis.Core/ApiModels/: DownloadFile.cs
Provis.Core/DTO/CalendarDTO/: EventAllDTO.cs  EventCreateDTO.cs  EventDTO.cs  EventDayDTO.cs  EventEditDTO.cs  EventGetInfoDTO.cs  UserAssignOnEventDTO.cs  UserCalendarInfoDTO.cs
Provis.Core/DTO/CommentDTO/: CommentAttachmentInfoDTO.cs  CommentAttachmentsDTO.cs  CommentCreateDTO.cs  CommentDTO.cs  CommentEditDTO.cs  CommentListDTO.cs  CreateCommentDTO.cs  EditCommentDTO.cs
Provis.Core/DTO/SprintDTO/: ChangeSprintInfoDTO.cs  SprintDetailInfoDTO.cs  SprintInfoDTO.cs
Provis.Core/Entities/: Comment.cs  InviteUser.cs  RefreshToken.cs  Role.cs  SomeEntity.cs  Status.cs  StatusHistory.cs  Task.cs  User.cs  UserRoleTag.cs  UserTask.cs  UserWorkspace.cs  UsersTasks.cs  Workspace.cs
Provis.Core/Exceptions/: HttpStatusException.cs
Provis.Core/Exeptions/: HttpException.cs  TaskStatusRowVersionException.cs
Provis.Core/Helpers/: ApplicationProfile.cs  AssignedUserOnTask.cs  AttachmentSettings.cs  ExtensionMethods.cs  FileSettings.cs  ImageSettings.cs  JwtOption.cs  RoleAccess.cs  StorageTypes.cs  TaskAttachmentSettings.cs
Provis.Core/Interfaces/: IBaseEntity.cs  IQuery.cs  IRowVersion.cs
Provis.Core/Metrics/: MetricTagsConstructor.cs  WorkspaceMetrics.cs
Provis.Core/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
Provis.Core/Roles/: SystemRoles.cs  TaskRoles.cs  WorkSpaceRoles.cs
Provis.Core/Services/: AuthenticationService.cs  AzureBlobStorageService.cs  CalendarService.cs  CommentService.cs  ConfirmEmailService.cs  EmailSenderService.cs  FileService.cs  InviteUserService.cs  JwtService.cs  LocaleStorageService.cs  SmtpService.cs  SomeService.cs  SprintService.cs  TaskService.cs  TemplateService.cs  UserService.cs  WorkspaceService.cs
Provis.Core/Statuses/: CalendarStatuses.cs  TaskStatuses.cs
Provis.Core/Validation/: AddTaskAttachmentValidation.cs  ChangePasswordValidation.cs  ChangeRoleValidation.cs  CommentAttachmentValidation.cs  CreateCommentValidation.cs  CreateTaskValidation .cs  CreateTaskValidation.cs  EditCommentValidation.cs  EditEventValidation.cs  EventCreateValidation.cs  EventDayValidation.cs  EventGetInfoValidation.cs  ImageValidation.cs  InviteUserValidation.cs  SprintSettingsValidation.cs  TaskAttachmentValidation.cs  TaskChangeInfoValidation.cs  UserAssignOnTaskValidation.cs  UserAuthResponseValidation.cs  UserChangeInfoValidation.cs  UserChangeNameValidation.cs  UserChangeSurnameValidation.cs  UserChangeTwoFactorValidation.cs  UserChangeUsernameValidation.cs  UserConfirmEmailValidation.cs  UserExternalAuthValidation.cs  UserLogValidation.cs  UserRegistrationValidation.cs  UserSetPasswordValidation.cs  UserTokensValidation.cs  UserTwoFactorLoginValidation.cs  WorkspaceCreateValidation.cs  WorkspaceDeleteUser.cs  WorkspaceUpdateValidation.cs
Provis.Infrastructure/: Class1.cs  Provis.Infrastructure.csproj  StartupSetup.cs
Provis.Infrastructure/Data/: ProvisDbContext.cs
Provis.Infrastructure/Migrations/: 20211209115306_Initial.Designer.cs  20211209115306_Initial.cs  20211209130329_Initial-DB.Designer.cs  20211209130329_Initial-DB.cs  20211209133942_Initial.Designer.cs  20211209133942_Initial.cs  20211209143211_Initial.Designer.cs  20211209143211_Initial.cs  20211209145617_Initial.Designer.cs  20211209145617_Initial.cs  20211210194800_Initial.Designer.cs  20211210194800_Initial.cs  20211213141001_AddRefreshTokenEntity.Designer.cs  20211213141001_AddRefreshTokenEntity.cs  20211214151911_AddSeedForWorkspaceRole.Designer.cs  20211214151911_AddSeedForWorkspaceRole.cs  20211220085247_fixInviteUserEntity.Designer.cs  20211220085247_fixInviteUserEntity.cs  20211222080148_AddSeedForUserInviteInfo.Designer.cs  20211222080148_AddSeedForUserInviteInfo.cs  20211226125731_UpdateForeignKeyInTaskTable.Designer.cs  20211226125731_UpdateForeignKeyInTaskTable.cs  20211227154228_seed_data_for_task_statuses.Designer.cs  20211227154228_seed_data_for_task_statuses.cs  20211230092750_fixForeignKeyInTaskEntity.Designer.cs  20211230092750_fixForeignKeyInTaskEntity.cs  20211230130220_AddUpdateUserTask.Designer.cs  20211230130220_AddUpdateUserTask.cs  20211230173132_AddImgImUserEntity.Designer.cs  20211230173132_AddImgImUserEntity.cs  20211230213354_FixEntityUserTask.Designer.cs  20211230213354_FixEntityUserTask.cs  20211230215027_AddSeedUserRoleTag.Designer.cs  20211230215027_AddSeedUserRoleTag.cs  20220102104444_AddNewBoolForUserTask.Designer.cs  20220102104444_AddNewBoolForUserTask.cs  20220102194900_AddSeedTaskStatuses.Designer.cs  20220102194900_AddSeedTaskStatuses.cs  20220110091519_init.Designer.cs  20220110091519_init.cs  (+33 more)
Provis.IntegrationTest/: Provis.IntegrationTest.csproj
Provis.IntegrationTest/Base/: ApiWebApplicationFactory.cs  ContentTypes.cs  FakePolicyEvaluator.cs
Provis.IntegrationTest/Data/: DatabaseInitialization.cs  UsersData.cs
Provis.UnitTests/: Provis.UnitTests.csproj
Provis.UnitTests/Base/: MapperForTests.cs  MapperMockExtention.cs  MockUserManager.cs  RoleManagerMock.cs  SignInManagerMock.cs  TestData.cs  UserManagerMock.cs
Provis.UnitTests/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
Provis.WebApi/: Program.cs  Provis.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
Provis.WebApi/Controllers/: AuthenticationController.cs  CalendarController.cs  CommentController.cs  SprintController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs  WorkspaceController.cs
Provis.WebApi/Middleweres/: ExceptionHandlingMiddleware.cs
Provis.WebApi/Middlwares/: ExceptionHandlingMiddleware.cs
Provis.WebApi/Policy/: WorkspaceRolesAttribute.cs  WorkspaceRolesAuthorizationHandler.cs  WorkspaceRolesPolicyProvider.cs  WorkspaceRolesRequirement.cs
Provis.WebApi/Properties/: launchSettings.json
Provis.WebApi/ServiceExtension/: ServiceExtension.cs
(+230 files in other folders)
